<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>TedSoft_Task4</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/translite.js"></script>
</head>
<body>

<form id="form" name="form" method="post" action="#">
          
    Исходный текст:<br>
	<input name="text" type="text" id="text" onkeyup="translit()" /><br>
	Транслит:<br>
    <input name="translit" type="text" id="translit" /><br>
	Транслит в обратном порядке:<br>
    <input name="translit-reverse" type="text" id="translit-reverse" />

</form>

</body>
</html>
